Vagrant::configure("2") do |config|

    config.vm.box = "ubuntu/trusty64"

    config.vm.network :private_network, ip: "192.168.75.75"

    config.vm.provider :virtualbox do |v|
        v.memory = 750
        v.cpus = 1
    end

    config.vm.synced_folder ".", "/vagrant/", :mount_options => [ "dmode=777", "fmode=775" ]

    config.vm.provision 'ansible' do | ansible |
        ansible.verbose  = "v"
        ansible.playbook = 'vagrant-playbook.yml'
    end

end

