# ------------------------------------------------------------------------------
# Apache
# ------------------------------------------------------------------------------
apache:
    hostemail: hello@jream.com
    user:  www-data
    group: www-data
    vhosts_folder: /var/www  # Omit ending slash "/""
    vhosts:
      -
        server_name: jream.com
        directory_name: jream.com/htdocs
        ssl: true
        ssl_files:
            cert: jream_com.crt
            key: server.key
            ca: jream_com.cer
            add_trust_ca: COMODORSAAddTrustCA.crt
            add_trust_external_root: AddTrustExternalCARoot.crt
            domain_valdiation_ca: COMODORSADomainValidationSecureServerCA.crt
      -
        server_name: lostseed.com
        directory_name: lostseed.com/htdocs
        ssl: false